# Retrofit2-RestApiDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/org/dalol/retrofit2_restapidemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dalol/retrofit2_restapidemo/controller/: RestManager.java
app/src/main/java/org/dalol/retrofit2_restapidemo/model/: Flower.java
app/src/main/java/org/dalol/retrofit2_restapidemo/model/adapter/: FlowerAdapter.java
app/src/main/java/org/dalol/retrofit2_restapidemo/model/callback/: FlowerFetchListener.java  FlowerService.java
app/src/main/java/org/dalol/retrofit2_restapidemo/model/database/: FlowerDatabase.java
app/src/main/java/org/dalol/retrofit2_restapidemo/model/helper/: Constants.java  FlowerDatabase.java  Utils.java
app/src/main/java/org/dalol/retrofit2_restapidemo/model/pojo/: Flower.java
app/src/main/java/org/dalol/retrofit2_restapidemo/ui/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/dalol/retrofit2_restapidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
